{
  "name": "story",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "pnpm run build:shared && tsc && vite build",
    "build:shared": "pnpm --dir shared run build",
    "build:backend": "cd ../story-backend && npm run build",
    "preview": "vite preview",
    "install:all": "npm install && cd ../story-backend && npm install",
    "tsc": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "generate:client": "openapi-ts -i http://localhost:3201/docs/openapi.json -o src/api-client",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "docker:build": "docker compose build",
    "docker:build:backend": "depot bake -f docker-bake.hcl backend",
    "docker:build:frontend": "depot bake -f docker-bake.hcl frontend",
    "docker:build-push": "depot bake -f docker-bake.hcl",
    "docker:push": "docker push aeolun/story-backend:latest && docker push aeolun/story-frontend:latest",
    "docker:push:backend": "docker push aeolun/story-backend:latest",
    "docker:push:frontend": "docker push aeolun/story-frontend:latest",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:rebuild": "docker compose down && docker compose build --no-cache && docker compose up -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aeolun/dijkstra-calculator": "^1.4.3",
    "@codemirror/autocomplete": "^6.19.0",
    "@codemirror/commands": "^6.9.0",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/language": "^6.11.3",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.38.6",
    "@hello-pangea/dnd": "^18.0.1",
    "@paralleldrive/cuid2": "^2.2.2",
    "@solidjs/router": "^0.15.3",
    "@story/shared": "workspace:^",
    "@writer/ui": "workspace:^",
    "@writer/shared": "workspace:^",
    "d3-delaunay": "^6.0.4",
    "diff": "^8.0.2",
    "ejs": "^3.1.10",
    "immer": "^10.1.3",
    "ollama": "^0.6.0",
    "pino-pretty": "^13.1.2",
    "pixi-filters": "^6.1.4",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.14.0",
    "socket.io-client": "^4.8.1",
    "solid-dnd-directive": "^0.2.0",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.88.0",
    "@types/d3-delaunay": "^6.0.4",
    "@types/diff": "^8.0.0",
    "@types/ejs": "^3.1.5",
    "@types/node": "^20.19.23",
    "@vitest/ui": "^3.2.4",
    "concurrently": "^8.2.2",
    "happy-dom": "^18.0.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vite-plugin-solid": "^2.11.10",
    "vitest": "^3.2.4"
  }
}
